* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 1328px;
    padding: 50px, 100px;
    width: 1920px;
    background-color: #FF900E1A;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-1 {
    font-size: 45px;
    font-weight: 700;
    margin-left: 228px;
}

.list-1 {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 240px;
    color: #424242;

}

.title-2 {
    text-align: center;
    margin-top: 25px;
    font-size: 64px;
    font-weight: 700;
}

.paragraph-1 {
    text-align: center;
    color: #727272;
}

header-2 {
    Width: 862px;
    height: 225px;
}

.button-1 {
    background-color: #FF900E;
    color: #FFFFFF;
    width: 180px;
    height: 64px;
    border-radius: 10px;
    border: none;
    margin-left: 895px;
    margin-top: 53px;
    font-size: 20px;
    font-weight: 600;
}

.image-1 {
    width: 1440px;
    height: 700px;
    margin-top: 50px;
    margin-left: 240px;
}

.container-image {
    margin-top: 285px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 40%;
}

.container {
    display: flex;
    align-items: baseline;
}

.container-2 {
    margin-left: 73px;

}

.title-3 {
    font-size: 45px;
    font-weight: 700;
}

.text-1 {
    color: #727272;
}

.text-2 {
    color: #FF900E;
}


.button-2 {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 5px;

}

.title-4 {
    font-size: 45px;
    font-weight: 700;
}

.title-5 {
    font-size: 20px;
    font-weight: 600;
}

.second-row {
    display: inline;

}

.second-row-container {
    margin-left: 10%;
    display: flex;
    gap: 145px;
    margin-top: 130px;

}

.button-3 {
    height: 200px;
    width: 340px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #FF900E;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-left: 45%;
    margin-top: -130px;


}

.third-row {
    margin-top: 3%;
    margin-left: 10%;
}

.third-row-title {
    font-size: 2em;
    font-weight: 700;

}

.icon-1,
.icon-2,
.icon-3,
.icon-4 {

    border: 1px solid goldenrod;
    height: 150px;
    width: 150px;
    text-align: center;
    justify-content: center;

}

.icon-1,
.icon-2,
.icon-3,
.icon-4,
img {

    padding: 2%;


}

.icon {
    margin-top: 5%;
    display: flex;
    gap: 140px;

}

.fourth-row-title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-top: 180px;
    width: 80%;
}

.paragraph {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

.fifth-row {
    display: flex;
    margin-top: 50px;
    gap: 155px;
    margin-left: 10%;
}

footer {
    background-color: #f1e9de;
    width: 1440px;

    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
    padding: 50px;
    font-size: 20px;
    font-weight: 400;
}

/* @media only screen and (max-width:400px) {
    header {
        width: 100%;
        height: 100%;
        font-size: 3em;
    }

    .title-1 {
        text-align: left;
        margin-left: 0;
    }

    nav {
        display: grid;

        grid-template-columns: r {
            1,
            1fr
        }

        ;
    }

    .title-2 {
        font-size: 30px;

    }

    .button-1 {
        margin-left: 0;
    }

    .image-1 img {
        padding: 0%;
        max-width: 399px;
        margin-left: -20%;

    }

    .container-image {
        margin-left: 0%;
        margin-top: 0%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .container-2 {
        margin-left: 0%;

    }



} */